# -Naitei-Practice_SpringDataJpa

./: .gitignore  AttendanceManagement_backup.sql  HELP.md  README.md  application.properties.example  dependency-reduced-pom.xml  e -i HEAD~3  pom.xml
Demo/: pom.xml
Demo/src/main/java/com/demo/Demo/: App.java
Demo/src/main/java/com/demo/Demo/config/: AppConfig.java
Demo/src/main/java/com/demo/Demo/entity/: Product.java  Supplier.java
Demo/src/main/java/com/demo/Demo/repository/: ProductRepository.java  ProductRepositoryCustom.java  SupplierRepository.java
Demo/src/main/java/com/demo/Demo/service/: ProductService.java  SupplierService.java
Demo/src/main/resources/: database.properties.example
MyMavenProject/: .project  pom.xml
MyMavenProject/src/main/java/com/example/: AppMain.java
MyMavenProject/src/main/java/com/example/config/: AppConfig.java
MyMavenProject/src/main/java/com/example/entity/: Course.java  Student.java
MyMavenProject/src/main/java/com/example/repository/: CourseRepository.java  StudentRepository.java
MyMavenProject/src/main/resources/: application.properties  applicationexample.properties
MyProject/: pom.xml
MyProject/src/main/java/vn/com/example/: AppMain.java
MyProject/src/main/java/vn/com/example/config/: JpaConfig.java
MyProject/src/main/java/vn/com/example/entity/: Author.java  Book.java
MyProject/src/main/java/vn/com/example/repository/: AuthorRepository.java  BookRepository.java
MyProject/src/main/java/vn/com/example/service/: AuthorService.java  BookService.java
MyProject/src/main/resources/: application.properties  logback.xml
PracticeJPA/: README.md  pom.xml
PracticeJPA/src/main/java/com/practice/jpa/: Main.java
PracticeJPA/src/main/java/com/practice/jpa/config/: AppConfig.java
PracticeJPA/src/main/java/com/practice/jpa/entity/: CategoryEntity.java  ProductEntity.java
PracticeJPA/src/main/java/com/practice/jpa/repository/: CategoryRepository.java  ProductRepository.java
PracticeJPA/src/main/java/com/practice/jpa/service/: CategoryService.java  ProductService.java
PracticeJPA/src/main/resources/: application.properties.example
ProductManagement/: README.md  pom.xml
ProductManagement/src/main/java/com/example/springdatajpa/: Main.java
ProductManagement/src/main/java/com/example/springdatajpa/config/: AppConfig.java
ProductManagement/src/main/java/com/example/springdatajpa/controller/: ProductConsoleController.java  TagConsoleController.java
ProductManagement/src/main/java/com/example/springdatajpa/model/: Auditable.java  Category.java  Product.java  ProductDetails.java  Tag.java
ProductManagement/src/main/java/com/example/springdatajpa/repository/: CategoryRepository.java  ProductDetailsRepository.java  ProductRepository.java  TagRepository.java
ProductManagement/src/main/java/com/example/springdatajpa/service/: ProductService.java  TagService.java
ProductManagement/src/main/resources/: database.properties.example
ProductManagement/src/main/resources/db/migration/: V1__Initial_Schema.sql  V2__Add_sample_data.sql
SpringDataJpa_demo/: pom.xml
SpringDataJpa_demo/src/main/java/org/example/: App.java
SpringDataJpa_demo/src/main/java/org/example/Entity/: Attendance.java  Employee.java
SpringDataJpa_demo/src/main/java/org/example/Repository/: AttendanceRepository.java  EmployeeRepository.java
SpringDataJpa_demo/src/main/java/org/example/Service/: AttendanceService.java  AttendanceServiceIpml.java  EmployeeService.java  EmployeeServiceImpl.java
SpringDataJpa_demo/src/main/java/org/example/config/: Configuration.java
SpringDataJpa_demo/src/main/resources/: Configuration.java  app.properties  app.properties.example  beans.xml
Spring_Data_JPA_Demo/: .gitignore  pom.xml
Spring_Data_JPA_Demo/src/main/java/org/example/: Main.java
Spring_Data_JPA_Demo/src/main/java/org/example/config/: AppConfig.java
Spring_Data_JPA_Demo/src/main/java/org/example/entity/: Author.java  Book.java
Spring_Data_JPA_Demo/src/main/java/org/example/repository/: AuthorRePo.java  BookRepo.java
Spring_Data_JPA_Demo/src/main/java/org/example/service/: AuthorService.java  BookService.java
Spring_Data_JPA_Demo/src/main/java/org/example/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java
Spring_Data_JPA_Demo/src/main/resources/: db_example.properties  logback.xml
blogapp/: .gitignore  pom.xml
blogapp/src/main/java/com/example/blogapp/: MainApp.java
blogapp/src/main/java/com/example/blogapp/config/: AppConfig.java  WebAppInitializer.java
blogapp/src/main/java/com/example/blogapp/controller/: -Naitei-Practice_SpringDataJpa.code-workspace  PostController.java  UserController.java
blogapp/src/main/java/com/example/blogapp/model/: Post.java  User.java
blogapp/src/main/java/com/example/blogapp/repository/: PostRepository.java  UserRepository.java
blogapp/src/main/java/com/example/blogapp/service/: BaseService.java  BaseServiceImpl.java  PostService.java  PostServiceImpl.java  UserService.java  UserServiceImpl.java
blogapp/src/main/resources/: application.properties  db.properties.example
jpa_practice/: pom.xml
library-management/: pom.xml
library-management/src/main/java/com/example/config/: AppConfig.java
library-management/src/main/java/com/example/controller/: AuthorController.java  BookController.java  CategoryController.java
library-management/src/main/java/com/example/model/: Author.java  Book.java  Category.java
library-management/src/main/java/com/example/repository/: AuthorRepository.java  CategoryRepository.java
library-management/src/main/java/com/example/service/: AuthorService.java  BookService.java  CategoryService.java
library-management/src/main/resources/: database.properties.example
library-management/src/main/webapp/WEB-INF/: web.xml
phucnh/: .gitignore  pom.xml
phucnh/src/main/java/com/example/phucnh/: MainApp.java
phucnh/src/main/java/com/example/phucnh/cli/: BookCLI.java
phucnh/src/main/resources/: applicationContext.xml  db.example.properties  db.properties
phucnh/src/test/java/com/example/phucnh/: PhucnhApplicationTests.java
(+258 files in other folders)
